<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2024 Mustang®</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="nav">
      <img
        src="Ford_logo.png"
        alt=""
      />
           <h4>Overview</h4>
            <h4>Models</h4>
            <h4>Features</h4>
            <h4>Get Updates</h4>
            <h4>Gallery</h4>
<!---------movement with side------->
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
<!--------main page------>
    <div id="main">
      <div id="page1">
        <h1> Mustang. EcoBoost. Fastback.</h1>
        <p>
          Ford Mustang Engine and Transmission: 
          Ford has given the 2024 Mustang two engine 
          options: a 2.3-litre turbocharged EcoBoost 
          engine and a 5-litre naturally aspirated V8.
        </p>
        
      </div>
      <div id="page2">
        <div id="scroller">
          <div id="scroller-in">
            <h4>Turbocharged 2.3-Liter I4 , </h4>
            <h4>315 Horsepower</h4>
          </div>
          <div id="scroller-in">
            <h4>Turbocharged 2.3-Liter I4</h4>
            <h4>315 Horsepower</h4>
          </div>
        </div>
        <div id="about-us">
          <img
            src="trofeo_rs.jpg"
            alt=""
          />
          <div id="about-us-in">
            <h3>ABOUT US</h3>
            <p>
              The redesigned 2024 Ford Mustang has a lot going for 
              it with strong engine options, confident handling,
              A suave and high-tech interior and lots of standard equipment.
              If this sports car has a drawback, it's that its cramped back
              seats offer little in the way of passenger space.
            </p>
          </div>
          <img
            src="https://www.ford.com/is/image/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2024/collections/dm/24_FRD_MST_61011.tif?croppathe=1_4x3&wid=1440"
            alt=""
          />
        </div>
        <div id="cards-container">
          <div class="card" id="card1">
            <div class="overlay">
              <h4>Toptracer Range</h4>
              <p>
                Toptracer Range employs advanced
                ball-tracking technology and 
                sophisticated algorithms to 
                provide highly accurate shot data,
                including ball speed, trajectory,
                distance
              </p>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="overlay">
              <h4>Driver-Centric</h4>
              <p>
                3D graphic powered by the Unreal gaming engine probide immersive,
                highly customizable layouts on the 12.4" LCD digital cluster
                and 13.2"
                center touchscreen.
              </p>
            </div>
          </div>
          <div class="card" id="card3">
            <div class="overlay">
              <h4>Four Unmistakable exhaust</h4>
              <p>
                Sport or Track with the performance exhaust with quad 
                chrome tips and industry-first remote rev*-which lets you
                show off the roar of the 2.3L EcoBoost® or 5.0L V8 engines - using the key fob.
              </p>
            </div>
          </div>
        </div>
        <div id="green-div">
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
          <h4>
            The Mustang® Dark Horse™ model is the most powerful naturally aspirated 5.0-liter Coyote™ V8 Mustang coupe ever.
          </h4>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
        </div>
      </div>
      <div id="page3">
        <p>
          Crafted To Ignite Your Senses and Stir Your Soul
          Whether you're admiring its lines or living
          it up behind the wheel, the 2024 Mustang® lineup is
          designed to raise your heart rate and keep it pounding.
        </p>
        <img
          id="colon1"
          src="Knight-2.png"
          alt=""
        />
        <img
          id="colon2"
          src="Knight-removebg-1.png"
          alt=""
        />
      </div>
      <div id="page4">
        <h1>WHAT ARE YOU WAITING FOR?</h1>
        <div class="elem">
          <h2>Mustang® Dark Horse™</h2>
          <img
            src="https://www.ford.com/is/image/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2024/collections/dm/24_FRD_MST_61046.tif?croppathe=1_4x3&wid=900"
            alt=""
          />
        </div>
        <div class="elem">
          <h2>TOPTRACER RANGE</h2>
          <img
            src="https://images.jazelc.com/uploads/futurefordofsacramento-m2en/23_frd_mst_46295_720.jpg"
            alt=""
          />
        </div>
        <div class="elem">
          <h2>Exhilarating Performance</h2>
          <img
            src="https://www.rentloox.com/wp-content/uploads/job-manager-uploads/job_gallery/2019/04/ford-mustang-gt-cabrio-rentloox-9.jpg"
            alt=""
          />
        </div>
      </div>
      <div id="footer">
        <img
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg"
          alt=""
        />
        <div id="f1">
          <img
            src="Ford_logo.png"
            alt=""
          />
        </div>
        <div id="f2">
          <h3>Name : Ankit Kumar</h3>
          <h3>Study : B.tech Last Year</h3>
          <h3>Life : Adventure Life</h3>
        </div>
        <div id="f3">
          Study like the future depends on it, <br />
            because it does.Every word you read,<br />
            Every concept you understand, is a step<br />
            closer to unlocking your full potential<br />
        </div>
        <div id="f4">
          <h4>
            Get Updates
          </h4>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>